#
# FaxOCR system configuration file (faxocr-config)
#

#################
# Global parameter
#

# Server type {normal, aws, wcc, default: normal}
SERVER_TYPE=

# AWS ADDRESS (Note: AWS config may overwrite the following parameters)
AWS_ADDRESS=

# Error IMAGE PDF (Note: returned back to the sender on error, specify a relative path to the FaxOCR root directory)
ERRORPDF="etc/error.pdf"

# OCR ENGINE (kocr or gocr: depends on the sheetreader makefile)
OCR_ENGINE=kocr

# debug mode
DEBUG_MODE=false

#################
# Fax Receiver setting
#

# Fax server (recv) access (pop3 or smtp, default: smtp)
FAX_RECV_SETTING=

# POP receive setting (optional for )
POP3_SSL=
POP3_HOST=
POP3_PORT=
POP3_USER=
POP3_PASSWORD=


#################
# Fax Sender setting
#

# Fax sender type {faximo, messageplus, bizfax}
FAX_SEND_TYPE=

# Fax sender email address (required for faximo and messageplus)
FAX_SEND_FROM=


# Fax server target address (required for faximo and messageplus)
#FAX_SEND_TARGET=ml.faximo.jp
#FAX_SEND_TARGET=mailfax.everynet.jp
FAX_SEND_TARGET=

# Fax sender account/passwords (bizfax option)
BIZFAX_LOGIN_USER=
BIZFAX_LOGIN_PASSWORD=

# bizfax specific options
BIZFAX_PROGRAM=~faxocr/bin/bizfax-sendfax
BIZFAX_FAX_SIZE="A4"

# For external smtp server (gmail option)
SMTP_SSL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=


#################
# Procfax setting
#
JOB_PARALLEL_LEVEL="100%"
